name: Keep Streamlit App Awake

on:
  workflow_dispatch: {}
  schedule:
    - cron: '*/10 * * * *'  # Cada 10 minutos

jobs:
  wake-up:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Streamlit App
        run: |
          curl -fsSL -o /dev/null ${{ secrets.STREAMLIT_APP_URL }}
          echo "App pinged successfully"
        env:
          STREAMLIT_APP_URL: ${{ secrets.STREAMLIT_APP_URL }}
